{
  "name": "countries-list-json",
  "version": "1.1.0",
  "description": "A simple npm package for a list of countries in JSON format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "countries",
    "dial code",
    "country flag",
    "json",
    "list"
  ],
  "author": "Priyanshu Chouhan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priynshuchouhn/countries-list-json.git"
  },"bugs": {
    "url": "https://github.com/priynshuchouhn/countries-list-json/issues"
  },
  "homepage": "https://github.com/priynshuchouhn/countries-list-json#readme"
}
